prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: 
Requires.private: libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.100, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/data/data/com.termux/files/usr/lib -lrubberband -lfftw3 -L/data/data/com.termux/files/usr/data/data/com.termux/files/usr/lib -lsamplerate -lstdc++ -L/data/data/com.termux/files/usr/lib -lharfbuzz -L/data/data/com.termux/files/usr/lib -lfribidi -L/data/data/com.termux/files/usr/lib -llcms2 -L/data/data/com.termux/files/usr/lib -lvmaf -L/data/data/com.termux/files/usr/lib -lass -L/data/data/com.termux/files/usr/lib -lvidstab -lm -fopenmp=libomp -L/data/data/com.termux/files/usr/lib -lzimg -L/data/data/com.termux/files/usr/lib -lOpenCL -L/data/data/com.termux/files/usr/lib -lfontconfig -lfreetype -L/data/data/com.termux/files/usr/lib -lfreetype
Cflags: -I${includedir}
