prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.29.100
Requires: 
Requires.private: libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -L/data/data/com.termux/files/usr/lib -lz -L/data/data/com.termux/files/usr/lib -lgnutls
Cflags: -I${includedir}
